# reports_web_api

./: Program.cs  reports_web_api.csproj  reports_web_api.sln
Controllers/: CallingMedicalProfessionalController.cs  CouponController.cs  DoctorCallController.cs
Domain/: Coupon.cs  CouponCancellation.cs  DoctorCall.cs  Patient.cs  User.cs
Models/Coupons/AnalysisIssuanceCoupons/: AnalysisIssuanceCoupons.cs  AnalysisIssuanceCouponsPrintModel.cs  GroupedAnalysisIssuanceCoupons.cs
Models/Coupons/FreeCoupons/: FreeCouponsPrintModel.cs  GroupedFreeCoupons.cs
Models/Coupons/FreeCouponsByDoctor/: FreeCouponsByDoctor.cs  FreeCouponsByDoctorPrintModel.cs  GroupedFreeCouponsByDoctor.cs
Models/Coupons/ListOrderedPatientCoupons/: ListOrderedPatientCoupons.cs  ListOrderedPatientCouponsPrintModel.cs
Models/Coupons/ListPatientsForMCPSelection/: GroupedListPatientsForMCPSelection.cs  PrintListPatientsForMCPSelectionPrintModel.cs  RangeDates.cs
Properties/: launchSettings.json
Service/: CouponService.cs  DoctorCallService.cs
fr/: AnalysisIssuanceCoupons.frx  FreeCoupons.frx  FreeCouponsByDoctor.frx  ListOrderedPatientCoupons.frx  ListPatientsForMCPSelection.frx
